<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B388FF"
    tools:context="haveyou.nexmii.com.haveyou.MainActivity">


    <ImageView
        android:layout_width="@dimen/logodimensionsWidth"
        android:layout_height="@dimen/logodimensions"
        app:srcCompat="@drawable/haveyou"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/player1"
        android:text=""
        android:hint="@string/player1hint"
        android:inputType="textPersonName"
        android:maxLength="6"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:textColorHint="#757575"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/player2"
        android:text=""
        android:hint="@string/player2hint"
        android:maxLength="6"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:textColorHint="#757575"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/player1"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/player4"
        android:text=""
        android:hint="@string/player4hint"
        android:maxLength="6"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:layout_below="@id/player1"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/player6"
        android:text=""
        android:hint="@string/player6hint"
        android:textColorHint="#757575"
        android:maxLength="6"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player3"
        android:layout_alignBaseline="@+id/player5"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/player7"
        android:text=""
        android:hint="@string/player7hint"
        android:maxLength="6"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:layout_alignStart="@+id/player4"
        android:layout_alignLeft="@+id/player4"
        android:layout_below="@id/player4"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/player8"
        android:text=""
        android:hint="@string/player8hint"
        android:maxLength="6"
        android:maxLines="1"
        android:textColorHint="#757575"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:layout_width="@dimen/player1Distance"
        android:layout_below="@+id/player5"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/player7"
        android:layout_alignLeft="@+id/player5"
        android:layout_alignStart="@+id/player5" />

    <EditText
        android:id="@+id/player9"
        android:text=""
        android:hint="@string/player9hint"
        android:maxLength="6"
        android:maxLines="1"
        android:textColorHint="#757575"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:layout_width="@dimen/player1Distance"
        android:layout_below="@+id/player6"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player6"
        android:layout_alignLeft="@+id/player6"
        android:layout_alignBaseline="@+id/player8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/howmanyppl"
        android:textSize="@dimen/howmanypplSize"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/player3"
        android:text=""
        android:hint="@string/player3hint"
        android:maxLength="6"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:layout_alignBaseline="@+id/player2"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/nextButton"
        android:background="@drawable/main_btn_shape"
        android:textColor="#FFC400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player7"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/howToButton"
        android:layout_toStartOf="@+id/howToButton"
        android:id="@+id/nextButton" />

    <EditText
        android:id="@+id/player5"
        android:text=""
        android:hint="@string/player5hint"
        android:maxLength="6"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColorHint="#757575"
        android:layout_width="@dimen/player1Distance"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/player4"
        android:layout_alignBottom="@+id/player4"
        android:layout_alignLeft="@+id/player2"
        android:layout_alignStart="@+id/player2" />

    <Button
        android:layout_width="@dimen/insWidth"
        android:layout_height="wrap_content"
        android:textColor="#FFC400"
        android:text="@string/instructions"
        android:background="@drawable/main_btn_shape"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:id="@+id/howToButton"
        android:layout_alignBaseline="@+id/nextButton"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_alignLeft="@+id/player8"
        android:layout_alignStart="@+id/player8" />

</RelativeLayout>
