<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B388FF"
    tools:context="haveyou.nexmii.com.haveyou.InstructionsActivity">

    <TextView
        android:text="@string/insTitle"
        android:textSize="@dimen/funnyTitle"
        android:textColor="#FFC400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InstructionsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/howToText"
        android:layout_below="@+id/InstructionsTitle"
        android:layout_marginTop="18dp"
        android:textSize="@dimen/instTextsize"
        android:text="@string/instructzia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText2"
        android:layout_below="@+id/howToText"
        android:layout_marginTop="10dp"
        android:text="@string/inst2"
        android:textSize="@dimen/instTextsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText3"
        android:layout_below="@+id/howToText2"
        android:layout_marginTop="10dp"
        android:text="@string/inst3"
        android:textSize="@dimen/instTextsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText4"
        android:text="@string/inst4"
        android:layout_below="@+id/howToText3"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/instTextsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText5"
        android:text="@string/inst5"
        android:textSize="@dimen/instTextsize"
        android:layout_below="@+id/howToText4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText6"
        android:text="@string/inst6"
        android:textSize="@dimen/instTextsize"
        android:layout_below="@+id/howToText5"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText7"
        android:text="@string/inst7"
        android:textSize="@dimen/instTextsize"
        android:layout_below="@+id/howToText6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/howToText8"
        android:text="@string/inst8"
        android:textSize="@dimen/instTextsize"
        android:layout_below="@+id/howToText7"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
