<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_funny"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B388FF"
    tools:context="haveyou.nexmii.com.haveyou.FunnyActivity">



    <TextView
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_marginTop="65dp"
        android:id="@+id/funnyName1"
        android:layout_marginLeft="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/funnyName2"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_below="@+id/funnyName1"
        android:layout_alignStart="@+id/funnyName1"
        android:layout_alignLeft="@+id/funnyName1"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/funnyName3"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_below="@+id/funnyName2"
        android:layout_marginTop="32dp"
        android:layout_alignStart="@+id/funnyName1"
        android:layout_alignLeft="@+id/funnyName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/funnyName5"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/funnyName4"
        android:layout_alignBaseline="@+id/funnyName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/funnyName8"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_below="@+id/funnyName7"
        android:layout_alignBaseline="@+id/funnyName5"
        android:layout_alignStart="@+id/funnyName7"
        android:layout_alignLeft="@+id/funnyName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--attempt to set up buttons next to the names -->

    <Button
        android:id="@+id/counterButton2"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_below="@+id/funnyName2"
        android:layout_alignLeft="@+id/funnyName2"
        android:layout_alignStart="@+id/funnyName2"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/counterButton4"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/funnyName4"
        android:layout_alignBaseline="@+id/counterButton1"
        android:layout_alignStart="@+id/funnyName4"
        android:layout_alignLeft="@+id/funnyName4"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/counterButton5"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/funnyName5"
        android:layout_alignBaseline="@+id/counterButton2"
        android:layout_alignStart="@+id/funnyName5"
        android:layout_alignLeft="@+id/funnyName5"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/counterButton8"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignBaseline="@+id/counterButton2"
        android:layout_below="@+id/funnyName8"
        android:layout_alignLeft="@+id/funnyName8"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/counterButton9"
        android:layout_below="@+id/funnyName9"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignBaseline="@+id/counterButton3"
        android:layout_alignLeft="@+id/funnyName9"
        android:layout_alignStart="@+id/funnyName9"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/counterButton1"
        android:layout_width="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_below="@+id/funnyName1"
        android:layout_alignLeft="@+id/funnyName1"
        android:layout_alignStart="@+id/funnyName1" />

    <!--attempt to set little textview for counter next to
    little the little buttons -->

    <TextView
        android:id="@+id/textCounter2"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName2"
        android:layout_toRightOf="@+id/counterButton2"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCounter3"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName3"
        android:layout_toRightOf="@+id/counterButton3"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCounter5"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName5"
        android:layout_toRightOf="@+id/counterButton5"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/textCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCounter6"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName6"
        android:layout_toRightOf="@+id/counterButton6"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/textCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCounter7"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName7"
        android:layout_toRightOf="@+id/counterButton7"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/textCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/counterButton7"
        android:layout_width="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_below="@+id/funnyName7"
        android:layout_alignBaseline="@+id/counterButton1"
        android:layout_alignLeft="@+id/funnyName7"
        android:layout_alignStart="@+id/funnyName7" />

    <TextView
        android:id="@+id/textCounter8"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName8"
        android:layout_toRightOf="@+id/counterButton8"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/textCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textCounter9"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/funnyName9"
        android:layout_toRightOf="@+id/counterButton9"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/textCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/refrasha"
        android:adjustViewBounds="true"
        android:background="#B388FF"
        android:scaleType="centerInside"
        android:id="@+id/refreshButtonId"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mainFunnyTitle"
        android:layout_toEndOf="@+id/mainFunnyTitle"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"/>

    <Button
        android:id="@+id/counterButton6"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignBaseline="@+id/counterButton3"
        android:layout_alignBottom="@+id/textCounter6"
        android:layout_alignLeft="@+id/funnyName6"
        android:layout_alignStart="@+id/funnyName6" />

    <TextView
        android:text="alexandrio"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:id="@+id/funnyName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/funnyName1"
        android:layout_alignBottom="@+id/funnyName1"
        android:layout_alignLeft="@+id/funnyName5"
        android:layout_alignStart="@+id/funnyName5" />

    <TextView
        android:id="@+id/funnyName6"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/funnyName3"
        android:layout_alignLeft="@+id/counterButton5"
        android:layout_alignStart="@+id/counterButton5" />

    <TextView
        android:id="@+id/funnyName7"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/funnyName4"
        android:layout_alignLeft="@+id/refreshButtonId"
        android:layout_alignStart="@+id/refreshButtonId" />

    <TextView
        android:id="@+id/textCounter1"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/funnyName1"
        android:layout_alignLeft="@+id/textCounter2"
        android:layout_alignStart="@+id/textCounter2" />

    <TextView
        android:id="@+id/textCounter4"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/funnyName4"
        android:layout_alignLeft="@+id/textCounter5"
        android:layout_alignStart="@+id/textCounter5" />

    <TextView
        android:text="@string/hitThatBtn"
        android:textColor="#311B92"
        android:textSize="@dimen/questionFunnyFontSize"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/buttonHaveYou"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/counterButton3"
        android:layout_width="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_alignStart="@+id/funnyName3"
        android:layout_alignLeft="@+id/funnyName3"
        android:layout_below="@+id/funnyName3" />

    <TextView
        android:id="@+id/funnyName9"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/funnyName6"
        android:layout_below="@+id/funnyName8"
        android:layout_alignLeft="@+id/counterButton8"
        android:layout_alignStart="@+id/counterButton8" />

    <TextView
        android:text="@string/funnyTitleName"
        android:textSize="@dimen/funnyTitle"
        android:textColor="#FFC400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainFunnyTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonHaveYou"
        android:text="@string/have_you"
        android:textColor="#FFC400"
        android:textSize="35dp"
        android:background="@drawable/main_btn_shape"
        android:layout_width="@dimen/mainButtonwidth"
        android:layout_height="@dimen/mainButtonHeight"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/counterButton3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/howToFunny"
        android:textColor="#FFC400"
        android:text="@string/instwo"
        android:background="@drawable/main_btn_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
