<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categorie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B388FF"
    tools:context="haveyou.nexmii.com.haveyou.CategorieActivity">

    <TextView
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name6"
        android:layout_alignBottom="@+id/Name5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Name5" />

    <Button
    android:text="@string/firstButtonMenu"
    android:layout_width="@dimen/buttonsWidth"
    android:textSize="@dimen/buttonsTextSize"
    android:background="#311B92"
    android:textColor="#FAFAFA"
    android:layout_height="wrap_content"
    android:id="@+id/buttonMenu1"
    android:layout_below="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/marginTopBtnandTitle" />

    <Button
        android:text="@string/thirdButtonMenu"
        android:layout_width="@dimen/buttonsWidth"
        android:textSize="@dimen/buttonsTextSize"
        android:background="#311B92"
        android:textColor="#FAFAFA"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu3"
        android:layout_marginTop="@dimen/marginTopBtnMenu"
        android:layout_below="@+id/buttonMenu2"
        android:layout_alignLeft="@+id/buttonMenu2"
        android:layout_alignStart="@+id/buttonMenu2" />

    <Button
        android:text="@string/secondButtonMenu"
        android:layout_width="@dimen/buttonsWidth"
        android:textSize="@dimen/buttonsTextSize"
        android:background="#311B92"
        android:textColor="#FAFAFA"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu2"
        android:layout_marginTop="@dimen/marginTopBtnMenu"
        android:layout_below="@+id/buttonMenu1"
        android:layout_alignLeft="@+id/buttonMenu1"
        android:layout_alignStart="@+id/buttonMenu1" />

    <TextView
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name5"
        android:layout_alignBaseline="@+id/Name4"
        android:layout_alignBottom="@+id/Name4"
        android:layout_alignLeft="@+id/Name2"
        android:layout_alignStart="@+id/Name2" />

    <TextView
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name4"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/Name1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Name9"
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Name8"
        android:layout_alignBottom="@+id/Name8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Name8"
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Name7"
        android:layout_alignBottom="@+id/Name7"
        android:layout_alignLeft="@+id/Name5"
        android:layout_alignStart="@+id/Name5" />

    <TextView
        android:id="@+id/Name7"
        android:text="xxxx"
        android:textSize="@dimen/peoplesNameSize"
        android:layout_marginTop="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/categoriesTitle"
        android:textSize="@dimen/categoriesTitle"
        android:textColor="#FFC400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/Name8"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
