<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_party"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B388FF"
    tools:context="haveyou.nexmii.com.haveyou.PartyActivity">

    <TextView
        android:id="@+id/partyName2"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_below="@+id/partyName1"
        android:layout_alignStart="@+id/partyName1"
        android:layout_alignLeft="@+id/partyName1"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/partyName3"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_alignStart="@+id/partyName1"
        android:layout_alignLeft="@+id/partyName1"
        android:layout_below="@id/partyName2"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/partyName4"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/partyName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/partyName5"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/partyName4"
        android:layout_alignBaseline="@id/partyName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/partyName6"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/partyName5"
        android:layout_alignBaseline="@id/partyName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/partyName8"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_alignStart="@+id/refreshButtonId"
        android:layout_alignLeft="@+id/refreshButtonId"
        android:layout_below="@+id/partyName7"
        android:layout_alignBaseline="@+id/partyName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/buttonHaveYou"
        android:text="@string/have_you"
        android:textSize="35dp"
        android:textColor="#FFC400"
        android:background="@drawable/main_btn_shape"
        android:layout_width="@dimen/mainButtonwidth"
        android:layout_height="@dimen/mainButtonHeight"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/partyCounterButton3"
        android:layout_centerHorizontal="true" />

    <!-- counter Buttons //////////////////////////// -->

    <Button
        android:id="@+id/partyCounterButton1"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_below="@+id/partyName1"
        android:layout_alignLeft="@+id/partyName1"
        android:layout_alignStart="@+id/partyName1"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton2"
        android:layout_below="@+id/partyName2"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignLeft="@+id/partyName1"
        android:layout_alignStart="@+id/partyName1"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton3"
        android:layout_below="@+id/partyName3"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignLeft="@+id/partyName1"
        android:layout_alignStart="@+id/partyName1"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton5"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_below="@+id/partyName5"
        android:layout_alignStart="@+id/partyName4"
        android:layout_alignLeft="@+id/partyName4"
        android:layout_alignBaseline="@+id/partyCounterButton2"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton6"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_below="@+id/partyName6"
        android:layout_alignStart="@+id/partyName4"
        android:layout_alignLeft="@+id/partyName4"
        android:layout_alignBaseline="@+id/partyCounterButton3"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton7"
        android:layout_below="@+id/partyName7"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignLeft="@+id/partyName7"
        android:layout_alignStart="@+id/partyName7"
        android:layout_alignBaseline="@+id/partyCounterButton1"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton8"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_below="@+id/partyName8"
        android:layout_alignLeft="@+id/partyName7"
        android:layout_alignStart="@+id/partyName7"
        android:layout_alignBaseline="@+id/partyCounterButton2"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/partyCounterButton4"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_alignBaseline="@+id/partyCounterButton1"
        android:layout_alignBottom="@+id/partyCounterButton7"
        android:layout_alignLeft="@+id/partyName4"
        android:layout_alignStart="@+id/partyName4" />

    <Button
        android:id="@+id/partyCounterButton9"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignBaseline="@+id/partyCounterButton3"
        android:layout_below="@+id/partyName9"
        android:layout_alignLeft="@+id/partyName9"
        android:layout_alignStart="@+id/partyName9" />

    <TextView
        android:id="@+id/partyName7"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/partyName4"
        android:layout_alignBottom="@+id/partyName4"
        android:layout_alignLeft="@+id/refreshButtonId"
        android:layout_alignStart="@+id/refreshButtonId"/>

    <!-- Trying to set up the text Counters ///////// -->

    <TextView
        android:id="@+id/ptTextCounter1"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/partyName1"
        android:layout_toRightOf="@+id/partyCounterButton1"
        android:layout_toEndOf="@+id/partyCounterButton1"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textViewNumber"
        android:id="@+id/ptTextCounter2"
        android:textColor="#FFC400"
        android:layout_below="@id/partyName2"
        android:layout_toRightOf="@+id/partyCounterButton2"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton2"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ptTextCounter3"
        android:textSize="@dimen/textViewNumber"
        android:layout_below="@+id/partyName3"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/partyCounterButton3"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton3"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textViewNumber"
        android:id="@+id/ptTextCounter4"
        android:layout_below="@+id/partyName4"
        android:textColor="#FFC400"
        android:layout_toRightOf="@id/partyCounterButton4"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton4"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@+id/ptTextCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textViewNumber"
        android:id="@+id/ptTextCounter5"
        android:layout_below="@+id/partyName5"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/partyCounterButton5"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton5"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@+id/ptTextCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ptTextCounter6"
        android:textSize="@dimen/textViewNumber"
        android:layout_below="@+id/partyName6"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/partyCounterButton6"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton6"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@+id/ptTextCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textViewNumber"
        android:id="@+id/ptTextCounter7"
        android:layout_below="@+id/partyName7"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/partyCounterButton7"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton7"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@+id/ptTextCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textViewNumber"
        android:id="@+id/ptTextCounter8"
        android:layout_below="@+id/partyName8"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/partyCounterButton8"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton8"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@id/ptTextCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/textViewNumber"
        android:id="@+id/ptTextCounter9"
        android:layout_below="@+id/partyName9"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/partyCounterButton9"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/partyCounterButton9"
        android:layout_marginStart="4dp"
        android:layout_alignBaseline="@+id/ptTextCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/hitThatBtn"
        android:textColor="#311B92"
        android:textSize="@dimen/questionFunnyFontSize"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/buttonHaveYou"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/partyName9"
        android:text="Manuel"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/partyName6"
        android:layout_alignBottom="@+id/partyName6"
        android:layout_alignLeft="@+id/partyCounterButton8"
        android:layout_alignStart="@+id/partyCounterButton8" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/refrasha"
        android:scaleType="centerInside"
        android:background="#B388FF"
        android:id="@+id/refreshButtonId"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/partyTitle"
        android:layout_toEndOf="@+id/partyTitle" />

    <TextView
        android:id="@+id/partyName1"
        android:text="Manuel"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="65dp"/>

    <TextView
        android:text="@string/partyTitletext"
        android:textSize="@dimen/partyDimenSize"
        android:textColor="#FFC400"
        android:id="@+id/partyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/howToParty"
        android:textColor="#FFC400"
        android:text="@string/instwo"
        android:background="@drawable/main_btn_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
