<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_naughty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#B388FF"
    tools:context="haveyou.nexmii.com.haveyou.NaughtyActivity">

    <TextView
        android:id="@+id/naughtyName4"
        android:text="Manuela"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/naughtyName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/hitThatBtn"
        android:textColor="#311B92"
        android:textSize="@dimen/questionFunnyFontSize"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/buttonHaveYou"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/naughtyName2"
        android:text="Manuela"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naughtyName1"
        android:layout_alignLeft="@+id/naughtyName1"
        android:layout_alignStart="@+id/naughtyName1"
        />

    <!-- Attempt to set up the buttons ////////////// -->

    <Button
        android:id="@+id/naughtyCounterButton1"
        android:layout_below="@+id/naughtyName1"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignStart="@+id/naughtyName1"
        android:layout_alignLeft="@+id/naughtyName1"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/naughtyCounterButton6"
        android:layout_below="@+id/naughtyName6"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignStart="@+id/naughtyName6"
        android:layout_alignLeft="@+id/naughtyName6"
        android:layout_alignBaseline="@+id/naughtyCounterButton3"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/naughtyCounterButton5"
        android:layout_width="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_below="@+id/naughtyName5"
        android:layout_alignLeft="@+id/naughtyName5"
        android:layout_alignStart="@+id/naughtyName5"
        android:layout_alignBaseline="@+id/naughtyCounterButton2"/>

    <Button
        android:id="@+id/naughtyCounterButton7"
        android:layout_below="@+id/naughtyName7"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignStart="@+id/naughtyName7"
        android:layout_alignLeft="@+id/naughtyName7"
        android:layout_alignBaseline="@+id/naughtyCounterButton1"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <Button
        android:id="@+id/naughtyCounterButton9"
        android:layout_below="@+id/naughtyName9"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignStart="@+id/naughtyName9"
        android:layout_alignLeft="@+id/naughtyName9"
        android:layout_alignBaseline="@+id/naughtyCounterButton3"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen" />

    <TextView
        android:id="@+id/naughtyName9"
        android:text="Manuela"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/naughtyName3"
        android:layout_below="@+id/naughtyName8"
        android:layout_alignStart="@+id/naughtyName8"
        android:layout_alignLeft="@+id/naughtyName8"/>

    <TextView
        android:id="@+id/naughtyName3"
        android:text="Manuela"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naughtyCounterButton2"
        android:layout_alignStart="@+id/naughtyName1"
        android:layout_alignLeft="@+id/naughtyName1"/>

    <TextView
        android:id="@+id/naughtyName7"
        android:text="Manuela"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/naughtyName4"
        android:layout_alignLeft="@+id/refreshButtonId"
        android:layout_alignStart="@+id/refreshButtonId" />

    <!-- Atempt to set up the textviews counters ///// -->

    <TextView
        android:id="@+id/naughtyTextCounter1"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName1"
        android:layout_toRightOf="@id/naughtyCounterButton1"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter2"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName2"
        android:layout_toRightOf="@+id/naughtyCounterButton2"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter3"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName3"
        android:layout_toRightOf="@id/naughtyCounterButton3"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter4"
        android:textColor="#FFC400"
        android:textSize="@dimen/textViewNumber"
        android:layout_below="@+id/naughtyName4"
        android:layout_toRightOf="@+id/naughtyCounterButton4"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/naughtyTextCounter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter5"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName5"
        android:layout_toRightOf="@+id/naughtyCounterButton5"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/naughtyTextCounter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter6"
        android:textSize="@dimen/textViewNumber"
        android:layout_below="@+id/naughtyName6"
        android:textColor="#FFC400"
        android:layout_toRightOf="@+id/naughtyCounterButton6"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/naughtyTextCounter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter7"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName7"
        android:layout_toRightOf="@id/naughtyCounterButton7"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/naughtyTextCounter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter8"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName8"
        android:layout_toRightOf="@+id/naughtyCounterButton8"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/naughtyTextCounter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/naughtyTextCounter9"
        android:textSize="@dimen/textViewNumber"
        android:textColor="#FFC400"
        android:layout_below="@+id/naughtyName9"
        android:layout_toRightOf="@id/naughtyCounterButton9"
        android:layout_marginLeft="4dp"
        android:layout_alignBaseline="@+id/naughtyTextCounter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/naughtyCounterButton8"
        android:layout_width="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_alignBaseline="@+id/naughtyCounterButton5"
        android:layout_alignBottom="@+id/naughtyCounterButton5"
        android:layout_alignLeft="@+id/naughtyName8"
        android:layout_alignStart="@+id/naughtyName8" />

    <Button
        android:id="@+id/naughtyCounterButton2"
        android:layout_width="@dimen/counterBtnDimen"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_below="@+id/naughtyName2"
        android:layout_alignLeft="@+id/naughtyName2"
        android:layout_alignStart="@+id/naughtyName2" />

    <Button
        android:id="@+id/naughtyCounterButton3"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_below="@+id/naughtyName3"
        android:layout_alignLeft="@+id/naughtyName3"
        android:layout_alignStart="@+id/naughtyName3" />

    <Button
        android:id="@+id/naughtyCounterButton4"
        android:layout_width="@dimen/counterBtnDimen"
        android:layout_alignBaseline="@+id/naughtyCounterButton1"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_height="@dimen/counterBtnDimen"
        android:layout_alignBottom="@+id/naughtyTextCounter4"
        android:layout_alignLeft="@+id/naughtyName4"
        android:layout_alignStart="@+id/naughtyName4" />

    <Button
        android:id="@id/buttonHaveYou"
        android:text="@string/have_you"
        android:textSize="35dp"
        android:textColor="#FFC400"
        android:layout_width="@dimen/mainButtonwidth"
        android:background="@drawable/main_btn_shape"
        android:layout_height="@dimen/mainButtonHeight"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/naughtyCounterButton3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/naughtyName6"
        android:text="Manuela"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/naughtyName3"
        android:layout_alignLeft="@+id/naughtyName5"
        android:layout_alignStart="@+id/naughtyName5" />

    <TextView
        android:id="@+id/naughtyName5"
        android:text="Manuela"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/naughtyName2"
        android:layout_alignLeft="@+id/naughtyCounterButton4"
        android:layout_alignStart="@+id/naughtyCounterButton4" />

    <TextView
        android:id="@+id/naughtyName8"
        android:text="Manuela"
        android:maxLength="6"
        android:maxLines="1"
        android:textSize="@dimen/namesDimens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/naughtyName5"
        android:layout_alignBottom="@+id/naughtyName5"
        android:layout_alignLeft="@+id/naughtyName7"
        android:layout_alignStart="@+id/naughtyName7" />

    <TextView
        android:id="@+id/naughtyName1"
        android:text="Manuela"
        android:textSize="@dimen/namesDimens"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="65dp" />

    <TextView
        android:text="@string/naughtyTitleText"
        android:textSize="@dimen/partyDimenSize"
        android:textColor="#FFC400"
        android:id="@+id/partyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/refrasha"
        android:background="#B388FF"
        android:scaleType="centerInside"
        android:id="@+id/refreshButtonId"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/partyTitle"
        android:layout_toEndOf="@+id/partyTitle" />

    <Button
        android:id="@+id/howToNaughty"
        android:textColor="#FFC400"
        android:text="@string/instwo"
        android:background="@drawable/main_btn_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
