<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    //logo------------------------------------------------------------------------------------------
    <dimen name="logodimensions">150dp</dimen>
    <dimen name="logodimensionsWidth">400dp</dimen>
    //----------------------------------------------------------------------------------------------

    //how many people
    Textview----------------------------------------------------------------------------------------
    <dimen name="howmanypplSize">22sp</dimen>
    //----------------------------------------------------------------------------------------------

    //PLAYER 1
    EDITTEXT----------------------------------------------------------------------------------------
    <dimen name="player1Distance">100dp</dimen>
    //----------------------------------------------------------------------------------------------
    //----------------------------------------------------------------------------------------------

    //--------MAIN BUTTON DIMENSIONS----------------------------------------------------------------
    <dimen name="mainButtonwidth">250dp</dimen>
    <dimen name="mainButtonHeight">100dp</dimen>
    //----------------------------------------------------------------------------------------------


    //-------------------------------------CATEGORYACTIVITY-----------------------------------------
    //People's name val
    <dimen name="peoplesNameSize">20sp</dimen>

    //categories title
    <dimen name="categoriesTitle">35sp</dimen>

    //Buttons menu categories
    <dimen name="buttonsWidth">250dp</dimen>
    <dimen name="buttonsHeight">50dp</dimen>
    <dimen name="buttonsTextSize">30dp</dimen>
    <dimen name="marginTopBtnandTitle">22dp</dimen>
    <dimen name="marginTopBtnMenu">20dp</dimen>

    //----------------------------------------------------------------------------------------------


    //------------------------------------FUNNY ACTIVITY--------------------------------------------
    //Funny title
    <dimen name="funnyTitle">30sp</dimen>

    //Button dimensions have you
    <dimen name="btnDimen">125dp</dimen>
    <dimen name="btnDimenHeight">80dp</dimen>

    //button funny text size
    <dimen name="btnTextDimen">28sp</dimen>

    //Funny Question Font Size
    <dimen name="questionFunnyFontSize">24sp</dimen>

    //refresh button dimensions
    <dimen name="refBtn">51dp</dimen>
    <dimen name="refBtnHeight">51dp</dimen>

    //names dimensions
    <dimen name="namesDimens">16sp</dimen>
    //----------------------------------------------------------------------------------------------
    //Button Selection
    <dimen name="counterButtonDimensions">30dp</dimen>
    //TextView Counter
    <dimen name="textViewCounterSize">25sp</dimen>

    //-----------------------------------PARTY ACTIVITY---------------------------------------------
    //party title dimensions
    <dimen name="partyDimenSize">30sp</dimen>
    //----------------------------------------------------------------------------------------------

    //-----------------------------------COUNTER BUTTONS and TextView-------------------------------
    <dimen name="counterBtnDimen">30dp</dimen>

    <dimen name="textCounterHeight">30dp</dimen>
    <dimen name="textCountWidth">70dp</dimen>
    <dimen name="textViewNumber">17sp</dimen>

    //----------------------------------------------------------------------------------------------

    //Instructions Width
    <dimen name="insWidth">125dp</dimen>
    <dimen name="instTextsize">14sp</dimen>

</resources>
