<resources>
    <string name="app_name">Have You?</string>

    <string name="howmanyppl">Write the names of the people that are playing</string>

    <string name="haveYouButton">Have You ?</string>

    //player1
    <string name="player1hint">player 1</string>


    //player2
    <string name="player2hint">player 2</string>


    //player3
    <string name="player3hint">player 3</string>


    //player4
    <string name="player4hint">player 4</string>

    //player5
    <string name="player5hint">player 5</string>

    //player6
    <string name="player6hint">player 6</string>

    //player7
    <string name="player7hint">player 7</string>

    player8
    <string name="player8hint">player 8</string>

    //player9
    <string name="player9hint">player 9</string>

    //next button
    <string name="nextButton">Next</string>

    //categories title
    <string name="categoriesTitle">Categories</string>

    //Buttons menu categories
    <string name="firstButtonMenu">Funny</string>
    <string name="secondButtonMenu">Party</string>
    <string name="thirdButtonMenu">Naughty</string>

    //Funny Title
    <string name="funnyTitleName">Funny</string>
    //----------------------------------------------------------------------------------------------
    //Party Title
    <string name="partyTitletext">Party</string>

    //Naughty Title
    <string name="naughtyTitleText">Naughty</string>

    //hit that button
    <string name="hitThatBtn">Hit That Button</string>

    //have you btn text
    <string name="have_you">Have you</string>
    //----------------------------------------------------------------------------------------------

    //Instructions
    <string name="instructions">How to Play</string>
    <string name="instwo">Help</string>
    <string name="insTitle">How to Play</string>
    <string name="instructzia">1. Enter the names of the players. (2-9 Players).</string>
    <string name="inst2">2. Select Which category of questions you want to play.</string>
    <string name="inst3">3. The names of the players will be displayed on the screen,
        with a counter button for each player.</string>
    <string name="inst4">4. Touch the "Have You" button to display a question.</string>
    <string name="inst5">5. Players that have done what the question asks, have to drink a sip, shot or glass.</string>
    <string name="inst6">6. Each time a player drinks, he/she gets one point(touch his/her button once).</string>
    <string name="inst7">7. The player who gets the most points(and obviously who drank the most), wins.</string>
    <string name="inst8">8. each and every question is asked to all the players at once.</string>



</resources>
