<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="haveyou.nexmii.com.haveyou"
    android:versionCode="4"
    android:versionName="1.2.1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CategorieActivity"
            android:label="Categories"/>
        <activity android:name=".FunnyActivity"
            android:label="Funny Questions"/>
        <activity android:name=".PartyActivity"
            android:label="Party Questions"/>
        <activity android:name=".NaughtyActivity"
            android:label="Naughty Questions"/>
        <activity android:name=".InstructionsActivity"
            android:label="Instructions" />

    </application>

</manifest>